
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "helper.h"
#include "danish.dtsi"

#define DEFAULT_LAYER 0
#define SYMBOLS_LAYER 1
#define MOD_LAYER 2
#define CTRL_NUM_LAYER 3
#define MOVEMENT_LAYER 4
#define NUM_ROW_LAYER 5
#define QWERTY_LAYER 6
#define APP_LAYER 7

/ {
    macros {
        uni_ae: uni_ae {
            label = "uni_ae";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N1 &kp KP_N4 &kp KP_N5>
                , <&macro_release &kp LALT>
                ;
        };
        layer_with_modifier: layer_with_modifier {
            label = "layer_with_modifier";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press   &mo APP_LAYER &kp LWIN>
                , <&macro_pause_for_release>
                , <&macro_release &mo APP_LAYER &kp LWIN>
                ;
        };
    };

    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        slt: short_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHORT_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        llt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL   &kp N1     &kp N2     &kp N3    &kp N4     &kp N5              &to DEFAULT_LAYER                                                                &mo MOD_LAYER   &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &kp CAPS
    &kp TAB     &kp SQT    &kp COMMA  &kp DOT   &kp P      &kp Y               &tog QWERTY_LAYER                                                                &none   &kp F   &kp G      &kp C     &kp R     &kp L     &kp BSLH
    &kp ESC     &kp A      &kp O      &kp E     &kp U      &kp I               &kp LG(LS(S))      &kp LCTRL  &kp LALT  &kp LGUI   &kp RCTRL  &none   &kp D   &kp H      &kp T     &kp N     &kp S     &kp MINUS
    &kp LSHFT   &kp SEMI   &kp Q      &kp J     &kp K      &kp X                    &kp INSERT   &caps_word     &kp B   &kp M      &kp W     &kp V     &kp Z     &kp RSHFT
    &mo CTRL_NUM_LAYER       &kp GRAVE  &kp CAPS   &kp LEFT  &kp RIGHT         &kp BSPC   &slt SYMBOLS_LAYER DEL    LC(LA(LEFT))          LC(LA(RIGHT))  &slt MOVEMENT_LAYER ENTER  &kp SPACE           &kp UP     &kp DOWN  &kp LBKT  &kp RBKT  &mo CTRL_NUM_LAYER
            >;
        };

        layer_symbols {
            bindings = <
 &kp EQUAL &kp N1     &kp N2     &kp N3     &kp N4  &kp N5                  &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
 &trans    &kp DQT    &kp UNDER  &kp LBKT   &kp RBKT   &kp CARET            &trans                                                   &none  &kp EXCL  &kp LT  &kp GT   &kp EQUAL   &kp AMPS   &trans
 &trans    &kp FSLH   &kp DQT    &kp LBRC   &kp RBRC   &kp STAR             &none   &trans  &trans   &trans  &trans   &none  &kp QMARK  &kp LPAR   &kp RPAR   &kp SQT   &kp COLON   &kp UNDERSCORE
 &trans    &kp HASH   &kp DOLLAR &kp PIPE   &kp TILDE  &kp GRAVE              &trans  &trans     &kp PLUS  &kp PERCENT  &kp BSLH   &kp AT   &trans   &trans
 &trans    &trans  &trans     &trans     &trans                          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &kp RG(N1)     &kp LG(N2)         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none     &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                                &none     &none                &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_CTRL_NUM {
            bindings = <
 &kp F1         &kp F2    &kp F3     &kp F4     &kp F5     &kp F6            &trans                                                  &trans  &kp F7     &kp F8     &kp F9      &kp F10   &kp F11   &kp F12
 &trans         &trans    &trans     &trans     &trans     &trans            &trans                                                  &trans  &trans  &kp N7  &kp N8  &kp N9  &dk_aa  &trans
 &trans         &kp LC(A) &kp LC(S)  &trans     &kp LC(F)  &trans            &trans  &kp ENTER  &trans   &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &dk_ae  &dk_oe
 &trans         &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans              &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
 &trans         &trans  &trans  &trans  &trans                               &kp BSPC  &kp SPACE  &trans                  &trans  &trans  &trans          &trans  &trans  &kp N0  &trans  &trans
            >;
        };

    layer_movement {
            bindings = <
 &trans         &trans  &trans  &trans  &trans  &trans                     &trans                                                  &trans  &trans     &trans     &trans     &trans  &trans  &trans
 &trans         &trans  &kp PG_UP  &kp UP  &kp PG_DN  &trans               &trans                                                  &trans  &trans  &trans  &kp UP  &trans  &trans  &trans
 &kp HOME  &kp LC(LEFT) &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(RIGHT)       &kp END    &trans  &trans   &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans         &trans  &trans  &trans  &trans  &trans                       &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)                &trans  &trans  &trans                  &trans  &trans  &trans             &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_num_row {
            bindings = <
 &trans         &trans  &trans  &trans     &trans     &trans            &trans                                                  &trans  &trans     &trans     &trans      &trans   &trans   &trans
 &trans         &trans  &trans  &trans     &trans     &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &kp N1   &kp N2   &kp N3     &kp N4  &kp N5            &trans  &trans  &trans    &trans  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans         &trans  &trans  &trans  &trans  &trans             &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &trans  &trans  &trans  &trans                               &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    layer_qwerty {
            bindings = <
    &kp EQUAL   &kp N1     &kp N2     &kp N3    &kp N4     &kp N5              &tog SYMBOLS_LAYER                                                                &mo MOD_LAYER   &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &kp CAPS
    &kp TAB     &kp Q      &kp W      &kp E     &kp R      &kp T               &tog QWERTY_LAYER                                                                &none   &kp Y   &kp U      &kp I     &kp O     &kp P     &kp LBKT
    &kp ESC     &kp A      &kp S      &kp D     &kp F      &kp G               &none      &kp LCTRL  &kp LALT  &kp LGUI   &kp RCTRL  &none   &kp H   &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT   &kp Z      &kp X      &kp C     &kp V      &kp B                     &mo HOME  &kp PG_UP     &kp N   &kp M      &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
    &mo CTRL_NUM_LAYER   &kp GRAVE  &kp CAPS   &kp LEFT  &kp RIGHT                          &kp BSPC   &mo SYMBOLS_LAYER    &mo SYMBOLS_LAYER                     &mo MOVEMENT_LAYER  &kp ENTER  &kp SPACE           &kp UP     &kp DOWN  &kp LBKT  &kp RBKT  &mo SYMBOLS_LAYER
            >;
        };


    layer_app {
                bindings = <
    &none         &none  &none  &none  &none  &none                     &none                                                    &none  &none  &none     &none     &none  &none  &none
    &none         &none  &none  &none  &none  &none                     &none                                                    &none  &none  &none  &none  &none  &none  &none
    &none         &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &none    &none  &none   &none  &none  &none  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0  &none
    &none         &none  &none  &none  &none  &none                       &none  &none     &none  &none  &none  &none  &none  &none
    &none         &none  &none  &none  &none                             &none    &none  &none                  &none  &none  &none          &none     &none  &none  &none  &none
            >;
        };


    };
};
